PORT=8080
DATABASE_URL=
JWT_SECRET=
FRONTEND_URL="http://localhost:5173"

# NodeMailer
MAIL_HOST= 
MAIL_USER= 
MAIL_PASS= 

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

# Cloudinary Folder Name
FOLDER_NAME="Petx"

# Payment
RAZORPAY_KEY= 
RAZORPAY_SECRET= 